{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "docusaurus-2",
  "installCommand": "cd website && npm ci",
  "buildCommand": "cd website && npm run build",
  "outputDirectory": "website/build",
  "redirects": [
    {
      "source": "/docs/:path*",
      "destination": "/:path*",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/img/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
